.img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.card {
  border: none;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  margin: 21px 21px 70px 20px;
  padding-top: 20px;
}

.link {
  color: black;
  text-decoration: none;
  transition: 0.2s;
}

.link:hover {
  color: #e45700;
}

.item {
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  max-width: 250px;
  min-width: 120px;
}

.name {
  margin-top: 10px;
}

@media screen and ( max-width : 600px ) {

  .card {
    border: none;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    margin: 21px 21px 70px 20px;
    padding-top: 20px;
  }

  .item {
    max-width: 150px;
    min-width: 100px;
  }
}
